version: "3.8"

services:
  nackademin-bot:
    container_name: nackademin-bot
    build: .
    restart: always
    environment:
      - DISCORD_TOKEN=${DISCORD_TOKEN}
      - CHANNEL_ID=${CHANNEL_ID}
      - SCHEDULE_URL=${SCHEDULE_URL}
    command: python main.py